@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🔥 Static Gradient Text Class for NeuroCrest Branding */
.gradient-text {
  font-weight: bold;
  background: linear-gradient(90deg, #2378FF, #1EC8C8, #3CDE78, #FFA03C, #FF4646);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* ✨ Animated Gradient Text */
.gradient-text-animated {
  font-weight: bold;
  background: linear-gradient(90deg, #2378FF, #1EC8C8, #3CDE78, #FFA03C, #FF4646);
  background-size: 400% 400%; /* makes the gradient move smoothly */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: gradientShift 8s ease infinite;
}

/* Keyframes for gradient animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
